* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primaryClr: #00a884;
  --secondaryClr: #111b21;
  --textClr: #122e31;
}
body.web{
  --primaryClr: #5337f4;

}
body {
  background-color: var(--secondaryClr);
  min-height: 100vh;
}
.wrapper {
  height: 220px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--primaryClr);
}
.wrapper .hero {
  position: relative;
  width: 80%;
  height: calc(100vh - 110px);
  border-radius: 5px 5px 0 0;
  background-color: white;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  transform: translateX(-50%);
  box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.142);
}
.wrapper .header_wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 80%;
  position: absolute;
  top: 45px;
  left: 50%;
  color: white;
  font-size: 20px;

  transform: translateX(-50%);
}

.hero {
  padding: 40px 60px;
  .desp {
    border: 1px solid #cfcfcf;
    padding: 20px;
    border-radius: 5px;
    color: var(--primaryClr);
    background-color: #ebfef7;
  }
}
.grid_box {
  display: grid;
 
  height: 100%;
  align-content: center;
  grid-template-columns: auto 4% auto;
  gap: 10px;
  /* border: 2px solid red; */
}

.grid_box section {
  display: flex;
  align-items: left;
  flex-direction: column;
  gap: 15px;
}
.input_text {
  padding: 10px;
  padding-left: 40px;
  width: 100%;
  outline: none;
  border: 2px solid #ccc;
  border-radius: 3px;
}

.input_text:focus{
  border: 2px solid var(--primaryClr);
}
.input_wrapper {
  position: relative;
  display: flex;
  align-items: center;
}
.bx.input_icon {
  position: absolute;
  font-size: 20px;
  left: 10px;
}

button {
  padding: 10px;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background-color: var(--primaryClr);
  border: none;
  border-radius: 3px;
  cursor: pointer;
  color: #b0ffee;

}
/* button:hover{
  background-color: transparent;
  outline: 2px solid var(--primaryClr);
  color: var(--primaryClr);
} */
.bx{
  transition: .3s ease-in-out;

}
button:hover >.bx{
  transform: translateX(3px);
  transition: .3s ease-in-out;
}
.divider{
  display: flex;
  flex-direction: column;
  align-items: center;

  span{
    width: 2px ;
    height: 100%;
     display: flex;
     background-color:#ccc;
     display: flex;


  }
}

.upload_box{
  border: 2px solid #ccc;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 3px;

  justify-content: center;
  input[type="file"]{
    display: none;
  }
  .bx{
    font-size: 30px;
  }
  label{
    background-color: var(--primaryClr);
    padding: 5px 10px;
    border-radius: 3px;
    color: #b0ffee;
    
    cursor: pointer;
  }
}

.choise{
  display: flex;
  align-items: center;
  gap: 10px;
  label{
    padding: 10px;
    border: 2px solid var(--primaryClr);
    border-radius: 3px;
    cursor: pointer;
  }
  label:hover{
    background-color: #ebfef7;

  }
  input[type="radio"]{
    display: none;
  }
  
}

input[type="radio"]:checked + label{
  background-color: var(--primaryClr);
  color: #d3fff6;

}

.message{
  padding: 10px;
  background-color: #d0fbe9;
  border-radius: 3px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #2fd8aa;
  display: none;
  margin-top: 20px;
 i{
  font-size: 20px;
  color: var(--primaryClr);
 }
}
.message.show{
  display: flex;
}